# fic-senai

FIC/: pom.xml
FIC/src/main/java/com/ficsenai/FIC/: FicApplication.java
FIC/src/main/java/com/ficsenai/FIC/controller/: AuthController.java
FIC/src/main/java/com/ficsenai/FIC/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
FIC/src/main/java/com/ficsenai/FIC/model/curso/: Ambiente.java  Curso.java  Fic.java  HorarioOfertaCurso.java  Matricula.java  OfertaCurso.java
FIC/src/main/java/com/ficsenai/FIC/model/pessoas/: Aluno.java  Docente.java  SuperiorImediato.java  Supervisor.java  Usuario.java
FIC/src/main/java/com/ficsenai/FIC/model/referencias/: AreaAtuacao.java  Categoria.java  Entidade.java  Feriado.java  Filial.java  Funcao.java  ModalidadedeEnsino.java  Precificacao.java  Status.java  TipoAmbiente.java  Turma.java
FIC/src/main/java/com/ficsenai/FIC/repository/cursos/: AmbienteRepository.java  CursoRepository.java  FicRepository.java  HorarioOfertaCursoRepository.java  MatriculaRepository.java  OfertaCursoRepository.java
FIC/src/main/java/com/ficsenai/FIC/repository/pessoas/: AlunoRepository.java  DocenteRepository.java  SuperiorImediatoRepository.java  SupervisorRepository.java  UsuarioRepository.java
FIC/src/main/java/com/ficsenai/FIC/repository/referencias/: AreaAtuacaoRepository.java  CategoriaRepository.java  EntidadeRepository.java  FeriadoRepository.java  FilialRepository.java  FuncaoRepository.java  ModalidadedeEnsino.java  PrecificacaoRepository.java  StatusFicRepository.java  TipoAmbienteRepository.java  TurmaRepository.java
FIC/src/main/java/com/ficsenai/FIC/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
FIC/src/main/java/com/ficsenai/FIC/service/cursos/: CursosService.java
FIC/src/main/java/com/ficsenai/FIC/service/pessoas/: AlunoService.java  DocenteService.java  UsuarioService.java
FIC/src/main/resources/: application.properties
FIC/src/main/resources/static/css/: login.css
FIC/src/main/resources/templates/: cadastro.html  login.html
FIC/src/test/java/com/ficsenai/FIC/: FicApplicationTests.java
